<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuarezwebpages</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-green-300">

<nav class="bg-brown-500 text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
        <div class="flex items-center">
            <div class="text-2xl font-bold">Good day,</div>
        </div>
        <div>
            <a href="#" class="px-4">Profile Picture</a>
            <a href="#hobbies" class="px-4">Hobbies</a>
            <a href="#family" class="px-4">Family Members</a>
            <a href="#favorites" class="px-4">Favorites</a>
            <a href="#contact" class="px-4">Feedback Forms</a>
        </div>
    </div>
</nav>
<section class="text-blue text-center py-20">
    <div class="bg-white p-6 rounded-lg shadow-lg inline-block">
        <h1 class="text-4xl font-bold mb-4">Welcome to my World</h1>
        <p class="text-lg mb-8"> “Being a family means you are a part of something very wonderful. It means you will love and be loved for the rest of your life.” </p>
    </div>  
</section>
<section class="text-blue text-center py-20">
    <h2 class="text-3xl font-bold text-center mb-12">Profile with Picture</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="jpc.jpg" class="rounded"  width="300" height="300"  alt="Profile">
            <p class="text-gray-700 mb-4">JASPER CUAREZ</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="jpc1.jpg" class="rounded"  width="300" height="300" alt="Profile picture">
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <h3 class="text-xl font-bold mb-4">DETAILS</h3>
            <p class="text-gray-700 mb-4">Name: Jasper Cuarez</p>
            <p class="text-gray-700 mb-4">Age: 22 years old</p>     
            <p class="text-gray-700 mb-4">Address: 175 Sitio San Antonio, Poblacion Muntinlupa City</p>
            <p class="text-gray-700 mb-4">Birthday: March 08, 2003</p>
            <p class="text-gray-700 mb-4">Nationality: Filipino</p>
            <p class="text-gray-700 mb-4">Occupation: Currently Studying</p>
            <p class="text-gray-700 mb-4">Education Attainment: College degree</p>
            <p class="text-gray-700 mb-4">Contact Number: 0910585470</p>
            <p class="text-gray-700 mb-4">Institutional Email: cuarezjasper_act@plmun.edu.ph</p>
        </div>
    </div>
</section>
<section id="hobbies" class="bg-gray-200 py-16">
    <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold mb-8">My Hobbies</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <img src="rides.jpg" class="rounded"  width="300" height="300"  alt="ride">
                <h3 class="text-xl font-bold mb-2">RIDES</h3>
                <p class="text-lg">“Sakay na, damhin ang saya!. Driven by Comfort, Powered by You, Sabay sa hangin, sabay sa layunin.” </p>
             </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <img src="museo.jpg" class="rounded" width="300" height="300" alt="museo">
                <h3 class="text-xl font-bold mb-2">MUSEUM</h3>
                <p class="text-lg">“It’s not a museum. It’s not a place of artifacts; it’s a place of ideas“
</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <img src="basketball1.jpg" class="rounded" width="300" height="300" alt="basketball">
                <h3 class="text-xl font-bold mb-2">BASKETBALL</h3>
                <p class="text-lg">“The strength of the team is each individual member. The strength of each member is the team." "Laro ng puso, panalo sa diskarte."</p>
            </div>
        </div>
    </div>
</section>

<section id="family" class="container mx-auto text-center py-16">
    <h2 class="text-3xl font-bold mb-8">Family Members</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="father.jpg"  class="rounded" width="300" height="300" alt="Family Member 1">
                <p class="text-gray-700 mb-4">Rexies jr Cuarez</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="mother.jpg" class="rounded" width="300" height="300" alt="Family Member 2">
                 <p class="text-gray-700 mb-4">Luzviminda Cuarez</p>
        </div>
       <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="rexies.jpg"  class="rounded" width="300" height="300" alt="Family Member 3">
                <p class="text-gray-700 mb-4">Rexies Cuarez</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="john.jpg" class="rounded" width="300" height="300" alt="Family Member 4">
                 <p class="text-gray-700 mb-4">John Paulo Cuarez</p>
        </div>
       <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="judy.jpg"  class="rounded" width="300" height="300" alt="Family Member 5">
                <p class="text-gray-700 mb-4">Judy Cuarez</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="justin.jpg" class="rounded" width="300" height="300" alt="Family Member 6">
                 <p class="text-gray-700 mb-4">Justin Cuarez</p>
        </div>
       <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="jessie.jpg"  class="rounded" width="300" height="300" alt="Family Member 7">
                <p class="text-gray-700 mb-4">Jessie Cuarez</p>
        </div>
       <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="jenny.jpg"  class="rounded" width="300" height="300" alt="Family Member 8">
                <p class="text-gray-700 mb-4">Jenny Cuarez</p>
        </div>
       
    </div>
</section>

<section id="favorites" class="bg-gray-200 py-16">
    <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold mb-8">FAVORITES</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <img src="chips.jpg" class="rounded" width="300" height="300" alt="Favorite 1">
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <img src="starb.jpg" class="rounded" width="300" height="300" alt="Favorite 2">
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <img src="cafeuno.jpg" class="rounded" width="300" height="300" alt="Favorite 3">
            </div>
        </div>
    </div>
</section>
        <section id="sports" class="bg-gray-200 py-16">
    <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold mb-8">SPORTS</h2>
             <img src="sss.jpg" alt="Basketball">
            </div>
                </section>

<section id="contact" class="bg-gray-200 py-16">
    <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold mb-8">FEEDBACK FORMS</h2>
        <p class="text-gray-700 mb-4"><i class="fas fa-phone-alt"></i> +639105854740</p>
        <p class="text-gray-700 mb-4"><i class="fas fa-envelope"></i> caurezjasper_act@plmun.edu.ph</p>
        <p class="text-gray-700 mb-4"><i class="fas fa-map-marker-alt"></i> 175 Sitio San Antonio, Poblacion, Muntinlupa City</p>

        <form id="contactForm" class="max-w-xl mx-auto mt-8 bg-white p-6 rounded shadow-md">
            <label for="name" class="block text-left font-medium mb-1">Name:</label>
            <input type="text" id="name" name="name" class="w-full border px-4 py-2 mb-4 rounded" required>

            <label for="email" class="block text-left font-medium mb-1">Email:</label>
            <input type="email" id="email" name="email" class="w-full border px-4 py-2 mb-4 rounded" required>

            <label for="message" class="block text-left font-medium mb-1">Message:</label>
            <textarea id="message" name="message" class="w-full border px-4 py-2 mb-4 rounded" required></textarea>

            <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded">Send Message</button>
        </form>
    </div>
</section>

<footer class="bg-blue-800 text-white py-4"> <div class="container mx-auto text-center"> <p>&copy; <span id="currentYear"></span> JASPER CUAREZ. ALL RIGHTS RESERVED.</p> </div> </footer> <script> document.getElementById('contactForm').addEventListener('submit', function(event) { event.preventDefault(); const name = document.getElementById('name').value; alert(Thank you, ${name}! Your message has been sent.); document.getElementById('contactForm').reset(); }); // Update the current year in the footer document.getElementById('currentYear').textContent = new Date().getFullYear(); </script>

</body>
</html>
